<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px;
        }
    
        header{
            width: 100%;
            height: 80px;
            background-color: darkorchid;
        }
        nav{
            width: 100%;
            height: 40px;
            background-color: blue;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        article{
            width: 40%;
            height: 80px;
            background-color: darkmagenta;
            margin-top:  20px; 
            float:left ;
        }
      
        section{
            width: calc(100% - 50px);
            height: 240px;
            background-color: red;
            padding-top: 50px;
            padding-left:50px;
            
        }
        aside{
            width: 40%;
            height: 190px;
            background-color: dodgerblue;
            margin-right: 50px;
            float:right ;
            
        }
        footer{
            width: 100%;
            height: 80px;
            background-color: darkorchid;
            margin-top: 20px;

        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <section>
        <article></article>
        <aside></aside>
        <article></article>

        
    </section>
    <footer></footer>
</body>
</html>